<!DOCTYPE html>
<html>
  <head>
	<title>Login to fun facts</title>
    <style>   
        body {  
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: white;  
        }  
        button {   
            background-color: #4CAF50;   
            width: 30%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
        }   
        form {   
            border: 3px solid #f1f1f1;   
        }   
        input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
        button:hover {   
            opacity: 0.7;   
        }   
        .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
        </style>   
  </head>
  <body>
    <center> <h1> Login to Fun Facts </h1> </center>  
	<form action="/login" method="post">
        <div class="container">   
            <!-- user input-->
            Username:<br>
            <input type="text" name="username" placeholder="Username" required><br><br>
            Password:<br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <!-- submit button -->
            <button type="submit">Login</button>
        </div>
	</form>
  </body>
</html>